<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Overview Ejercicio 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>OVERVIEW EJERCICIO 04</h1>

    <p>Este paquete contiene un programa sencillo para generar un ticket de productos de un supermercado, con las siguientes clases:</p>
    <ul>
        <li>Alimentación</li>
        <li>Ropa</li>
        <li>Electrónica</li>
        <li>Producto</li>
        <li>Venta</li>
        <li>Línea de venta</li>
    </ul>
    <p>Además una clase principal para comprobarlo todo.</p>
    <p>En cuánto a métodos, se podrá calcular el precio unitario de un producto además del subtotal. Se podrá aplicar un descuento si
    el producto de alimentación está proximo a caducar y un extra en el precio si es de electrónica. Además de métodos para imprimirlo todo.</p>
    <p>Todo ha sido generado desde JDK 11. Cualquier versión anterior puede generar erróres.</p>
</body>
</html>