<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Feb 10 09:44:48 CET 2022 -->
<title>Gestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio03</a></div>
<h2 title="Class Gestion" class="title">Class Gestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio03.Gestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Gestion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ejercicio03.VehiculoMotor%5B%5D,java.lang.String)">Gestion</a></span>&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]&nbsp;listado,
       java.lang.String&nbsp;contrasenna)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annadirVehiculo(int,ejercicio03.VehiculoMotor)">annadirVehiculo</a></span>&#8203;(int&nbsp;posicion,
               <a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>&nbsp;vm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarVehiculo(java.lang.String)">buscarVehiculo</a></span>&#8203;(java.lang.String&nbsp;bastidor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarVehiculoDos(java.lang.String)">buscarVehiculoDos</a></span>&#8203;(java.lang.String&nbsp;bastidor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotal(int)">calcularTotal</a></span>&#8203;(int&nbsp;incremento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularTotalOtraforma(int)">calcularTotalOtraforma</a></span>&#8203;(int&nbsp;incremento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularUnVehiculo(ejercicio03.VehiculoMotor,int)">calcularUnVehiculo</a></span>&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>&nbsp;vm,
                  int&nbsp;incremento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarContrasenna(java.lang.String)">cambiarContrasenna</a></span>&#8203;(java.lang.String&nbsp;nuevaClave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarContrasenna(java.lang.String)">comprobarContrasenna</a></span>&#8203;(java.lang.String&nbsp;clave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarVehiculo(java.lang.String,double,double,int,ejercicio03.TipoCombustible)">editarVehiculo</a></span>&#8203;(java.lang.String&nbsp;bastidor,
              double&nbsp;cilindrada,
              double&nbsp;caballos,
              int&nbsp;cilindros,
              <a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarVehiculo(java.lang.String)">eliminarVehiculo</a></span>&#8203;(java.lang.String&nbsp;bastidor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContrasenna()">getContrasenna</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListado()">getListado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarActivos()">mostrarActivos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarSeleccionado(java.lang.String)">mostrarSeleccionado</a></span>&#8203;(java.lang.String&nbsp;bastidor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarToitosTos()">mostrarToitosTos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContrasenna(java.lang.String)">setContrasenna</a></span>&#8203;(java.lang.String&nbsp;contrasenna)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListado(ejercicio03.VehiculoMotor%5B%5D)">setListado</a></span>&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]&nbsp;listado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ejercicio03.VehiculoMotor[],java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestion</h4>
<pre>public&nbsp;Gestion&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]&nbsp;listado,
               java.lang.String&nbsp;contrasenna)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getListado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListado</h4>
<pre class="methodSignature">public&nbsp;<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]&nbsp;getListado()</pre>
</li>
</ul>
<a id="setListado(ejercicio03.VehiculoMotor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListado&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>[]&nbsp;listado)</pre>
</li>
</ul>
<a id="getContrasenna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenna</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContrasenna()</pre>
</li>
</ul>
<a id="setContrasenna(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContrasenna&#8203;(java.lang.String&nbsp;contrasenna)</pre>
</li>
</ul>
<a id="calcularUnVehiculo(ejercicio03.VehiculoMotor,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularUnVehiculo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularUnVehiculo&#8203;(<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>&nbsp;vm,
                                 int&nbsp;incremento)</pre>
</li>
</ul>
<a id="calcularTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularTotal&#8203;(int&nbsp;incremento)</pre>
</li>
</ul>
<a id="calcularTotalOtraforma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotalOtraforma</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularTotalOtraforma&#8203;(int&nbsp;incremento)</pre>
</li>
</ul>
<a id="annadirVehiculo(int,ejercicio03.VehiculoMotor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annadirVehiculo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;annadirVehiculo&#8203;(int&nbsp;posicion,
                            <a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>&nbsp;vm)</pre>
</li>
</ul>
<a id="buscarVehiculo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVehiculo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;buscarVehiculo&#8203;(java.lang.String&nbsp;bastidor)</pre>
</li>
</ul>
<a id="buscarVehiculoDos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVehiculoDos</h4>
<pre class="methodSignature">public&nbsp;<a href="VehiculoMotor.html" title="class in ejercicio03">VehiculoMotor</a>&nbsp;buscarVehiculoDos&#8203;(java.lang.String&nbsp;bastidor)</pre>
</li>
</ul>
<a id="eliminarVehiculo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVehiculo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarVehiculo&#8203;(java.lang.String&nbsp;bastidor)</pre>
</li>
</ul>
<a id="editarVehiculo(java.lang.String,double,double,int,ejercicio03.TipoCombustible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarVehiculo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editarVehiculo&#8203;(java.lang.String&nbsp;bastidor,
                           double&nbsp;cilindrada,
                           double&nbsp;caballos,
                           int&nbsp;cilindros,
                           <a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</pre>
</li>
</ul>
<a id="mostrarSeleccionado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSeleccionado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarSeleccionado&#8203;(java.lang.String&nbsp;bastidor)</pre>
</li>
</ul>
<a id="mostrarActivos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarActivos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarActivos()</pre>
</li>
</ul>
<a id="mostrarToitosTos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarToitosTos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarToitosTos()</pre>
</li>
</ul>
<a id="comprobarContrasenna(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarContrasenna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprobarContrasenna&#8203;(java.lang.String&nbsp;clave)</pre>
</li>
</ul>
<a id="cambiarContrasenna(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarContrasenna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cambiarContrasenna&#8203;(java.lang.String&nbsp;nuevaClave)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
