<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Feb 10 09:44:48 CET 2022 -->
<title>VehiculoMotor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehiculoMotor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio03</a></div>
<h2 title="Class VehiculoMotor" class="title">Class VehiculoMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio03.VehiculoMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Coche.html" title="class in ejercicio03">Coche</a></code>, <code><a href="Furgoneta.html" title="class in ejercicio03">Furgoneta</a></code>, <code><a href="Motocicleta.html" title="class in ejercicio03">Motocicleta</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VehiculoMotor</span>
extends java.lang.Object</pre>
<div class="block">Base class of Motocicleta, Furgoneta and Coche with main attributes of the sub classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mohigefer.barog22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean)">VehiculoMotor</a></span>&#8203;(double&nbsp;cilindrada,
             double&nbsp;caballos,
             int&nbsp;cilindros,
             <a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
             java.lang.String&nbsp;bastidor,
             boolean&nbsp;activo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularImpuestoCirculacion(int)">calcularImpuestoCirculacion</a></span>&#8203;(int&nbsp;incremento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculoCM3()">calculoCM3</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that calculates CM3 through cilindrada and cilindros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculoPotenciaHP()">calculoPotenciaHP</a></span>()</code></th>
<td class="colLast">
<div class="block">Method with two constants that changes CV into HP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculoSuplemento()">calculoSuplemento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eligeTipoCombustible(int)">eligeTipoCombustible</a></span>&#8203;(int&nbsp;opcion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBastidor()">getBastidor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaballos()">getCaballos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCilindrada()">getCilindrada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCilindros()">getCilindros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoCombustible()">getTipoCombustible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importeCM3()">importeCM3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importePotencia()">importePotencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that defines minimum imports depending of the HP power</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActivo()">isActivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#muestraTipoCombustible()">muestraTipoCombustible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivo(boolean)">setActivo</a></span>&#8203;(boolean&nbsp;activo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBastidor(java.lang.String)">setBastidor</a></span>&#8203;(java.lang.String&nbsp;bastidor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaballos(double)">setCaballos</a></span>&#8203;(double&nbsp;caballos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCilindrada(double)">setCilindrada</a></span>&#8203;(double&nbsp;cilindrada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCilindros(int)">setCilindros</a></span>&#8203;(int&nbsp;cilindros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoCombustible(ejercicio03.TipoCombustible)">setTipoCombustible</a></span>&#8203;(<a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehiculoMotor</h4>
<pre>public&nbsp;VehiculoMotor&#8203;(double&nbsp;cilindrada,
                     double&nbsp;caballos,
                     int&nbsp;cilindros,
                     <a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
                     java.lang.String&nbsp;bastidor,
                     boolean&nbsp;activo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getCilindrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCilindrada</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCilindrada()</pre>
</li>
</ul>
<a id="setCilindrada(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCilindrada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCilindrada&#8203;(double&nbsp;cilindrada)</pre>
</li>
</ul>
<a id="getCaballos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaballos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCaballos()</pre>
</li>
</ul>
<a id="setCaballos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaballos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaballos&#8203;(double&nbsp;caballos)</pre>
</li>
</ul>
<a id="getTipoCombustible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCombustible</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;getTipoCombustible()</pre>
</li>
</ul>
<a id="setTipoCombustible(ejercicio03.TipoCombustible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoCombustible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipoCombustible&#8203;(<a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</pre>
</li>
</ul>
<a id="getCilindros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCilindros</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCilindros()</pre>
</li>
</ul>
<a id="setCilindros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCilindros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCilindros&#8203;(int&nbsp;cilindros)</pre>
</li>
</ul>
<a id="getBastidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBastidor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBastidor()</pre>
</li>
</ul>
<a id="setBastidor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBastidor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBastidor&#8203;(java.lang.String&nbsp;bastidor)</pre>
</li>
</ul>
<a id="isActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActivo()</pre>
</li>
</ul>
<a id="setActivo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivo&#8203;(boolean&nbsp;activo)</pre>
</li>
</ul>
<a id="calculoPotenciaHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoPotenciaHP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculoPotenciaHP()</pre>
<div class="block">Method with two constants that changes CV into HP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HP power.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>If</code> - this.caballos is 0 returns 0.</dd>
</dl>
</li>
</ul>
<a id="calculoCM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoCM3</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculoCM3()</pre>
<div class="block">Method that calculates CM3 through cilindrada and cilindros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CM3.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>If</code> - this.cilindrada && this.cilindros is 0 returns ERROR.</dd>
</dl>
</li>
</ul>
<a id="importePotencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importePotencia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;importePotencia()</pre>
<div class="block">Method that defines minimum imports depending of the HP power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum quantity to be paid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>If</code> - this.caballos is 0 returns 0.</dd>
</dl>
</li>
</ul>
<a id="importeCM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importeCM3</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;importeCM3()</pre>
</li>
</ul>
<a id="muestraTipoCombustible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraTipoCombustible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;muestraTipoCombustible()</pre>
</li>
</ul>
<a id="eligeTipoCombustible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eligeTipoCombustible</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;eligeTipoCombustible&#8203;(int&nbsp;opcion)</pre>
</li>
</ul>
<a id="calculoSuplemento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoSuplemento</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculoSuplemento()</pre>
</li>
</ul>
<a id="calcularImpuestoCirculacion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularImpuestoCirculacion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularImpuestoCirculacion&#8203;(int&nbsp;incremento)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
