<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Feb 10 09:44:48 CET 2022 -->
<title>Uses of Class ejercicio03.TipoCombustible</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ejercicio03.TipoCombustible";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TipoCombustible.html" title="enum in ejercicio03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ejercicio03.TipoCombustible" class="title">Uses of Class<br>ejercicio03.TipoCombustible</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ejercicio03">
<!--   -->
</a>
<h3>Uses of <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a> in <a href="../package-summary.html">ejercicio03</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ejercicio03</a> that return <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoMotor.</span><code><span class="memberNameLink"><a href="../VehiculoMotor.html#eligeTipoCombustible(int)">eligeTipoCombustible</a></span>&#8203;(int&nbsp;opcion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoMotor.</span><code><span class="memberNameLink"><a href="../VehiculoMotor.html#getTipoCombustible()">getTipoCombustible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TipoCombustible.</span><code><span class="memberNameLink"><a href="../TipoCombustible.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TipoCombustible.</span><code><span class="memberNameLink"><a href="../TipoCombustible.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ejercicio03</a> with parameters of type <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gestion.</span><code><span class="memberNameLink"><a href="../Gestion.html#editarVehiculo(java.lang.String,double,double,int,ejercicio03.TipoCombustible)">editarVehiculo</a></span>&#8203;(java.lang.String&nbsp;bastidor,
              double&nbsp;cilindrada,
              double&nbsp;caballos,
              int&nbsp;cilindros,
              <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoMotor.</span><code><span class="memberNameLink"><a href="../VehiculoMotor.html#setTipoCombustible(ejercicio03.TipoCombustible)">setTipoCombustible</a></span>&#8203;(<a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ejercicio03</a> with parameters of type <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Coche.html#%3Cinit%3E(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean)">Coche</a></span>&#8203;(double&nbsp;cilindrada,
     double&nbsp;caballos,
     int&nbsp;cilindros,
     <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
     java.lang.String&nbsp;bastidor,
     boolean&nbsp;activo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Furgoneta.html#%3Cinit%3E(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean,int,int)">Furgoneta</a></span>&#8203;(double&nbsp;cilindrada,
         double&nbsp;caballos,
         int&nbsp;cilindros,
         <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
         java.lang.String&nbsp;bastidor,
         boolean&nbsp;activo,
         int&nbsp;cargaUtil,
         int&nbsp;numeroPlazas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Motocicleta.html#%3Cinit%3E(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean)">Motocicleta</a></span>&#8203;(double&nbsp;cilindrada,
           double&nbsp;caballos,
           int&nbsp;cilindros,
           <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
           java.lang.String&nbsp;bastidor,
           boolean&nbsp;activo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VehiculoMotor.html#%3Cinit%3E(double,double,int,ejercicio03.TipoCombustible,java.lang.String,boolean)">VehiculoMotor</a></span>&#8203;(double&nbsp;cilindrada,
             double&nbsp;caballos,
             int&nbsp;cilindros,
             <a href="../TipoCombustible.html" title="enum in ejercicio03">TipoCombustible</a>&nbsp;tipoCombustible,
             java.lang.String&nbsp;bastidor,
             boolean&nbsp;activo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TipoCombustible.html" title="enum in ejercicio03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
